.main {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items:flex;
  padding: 0px;
  min-height: 100vh;
  font-family:'inter' sans-serif;
  max-width: 100%;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 50px;
  
  width: 100%;
  z-index: 2;
  
}

.description h1{
 padding-top :35px; 
 padding-left: 30px;
 
 
}
.image {
  
  padding-left:0px;

}
.description a {
  display: inherit;
 
  gap: 0.5rem;
  
}



.code {
  font-weight: 50px;
  font-family: var(--font-mono);
}

.grid {
 
}

.card {
  padding: 0 ;
  justify-content:space-around;
padding-right: 100px;
position:flex;
  
}
.card2 a{
  padding: 1rem 0px;

  justify-content:space-around;
padding-left: 0px;
  
}


.card span {
  
}

.card h2 {
  font-size:50px;
  margin-bottom: 0.7rem;
  justify-content:space-around;
  font-style: inherit;
}

.card p {
  margin: 0;
  justify-content:space-around;
  font-size: 20px;
  line-height: 1.5;
  max-width: 30ch;
  font-style:inherit;
  
}
.card2 {
  padding-left:155px;
}

.card2 h2 {
  font-size:50px;
  margin-bottom: 0.7rem;
  justify-content:space-around;
  font-style: inherit;
  padding-left: ;
}

.card2 p {
  margin: 0;
  justify-content:space-around;
  font-size: 20px;
  line-height: 1.5;
  max-width: 30ch;
  font-style:inherit;
}



.centerright {
 
  display:flex;
  justify-content:inherit;
 
}

.centerleft{
  display:flex;
  justify-content:inherit;
 
}


/* Conic Gradient Animation */

/* Inner Square */
.thirteen::after 

/* Enable hover only on non-touch devices */
{@media (hover: hover) and (pointer: fine){
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 300px;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: position;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
